:root {
    --color-btn: #e50914;
}
* {
    margin: 0;
    padding: 0;
}
body {
    background: #000;
    color: #fff;
}

/* HEADER */
/* Global Styles */
:root {
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 0;
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    z-index: 2;
    width: 65%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

/* Tabs */
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
    border-right: none;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container > div {
    padding: 1.5rem 0;
}

.tabs .container > div:hover {
    color: #fff;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */
.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
    opacity: 0;
}

/*.show {*/
/*    display: block !important;*/
/*    opacity: 1 !important;*/
/*    transition: all 1000 ease-in;*/
/*}*/

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    text-align: center;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

.footer {
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

.footer,
.footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

.footer .lang-select {
    margin-top: 2rem;
    color: #999;
    background-color: #000;
    background-image: none;
    border: 1px solid #333;
    padding: 1rem 1.2rem;
    border-radius: 5px;
}

/* Container */
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Text Styles */
.text-xl {
    font-size: 2rem;
}

.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-md {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}

/* Buttons */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s ease-in;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-icon {
    margin-left: 1rem;
}

@media (max-width: 960px) {

    .showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.5rem;
    }

    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
        text-transform: uppercase;
    }

    .text-xl {
        font-size: 1.5rem;
    }

    .text-lg {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .text-md {
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }
}

@media (max-width: 700px) {
    .showcase::after {
        background: rgba(0, 0, 0, 0.6);
        box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
    }

    .showcase-content h1 {
        font-size: 2.5rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1rem;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
    }

    .btn-xl {
        font-size: 1rem;
        padding: 1.2rem 1.6rem;
        text-transform: uppercase;
    }
}

@media(max-height: 600px) {
    .showcase-content {
        margin-top: 3rem;
    }
}

/*.header {*/
/*    width: 100%;*/
/*    height: 100vh;*/
/*    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),*/
/*    !*url(assets/images/header-image.png);*!*/
/*    background-size: cover;*/
/*    background-position: center;*/
/*    padding: 10px 8%;*/
/*    position: relative;*/
/*}*/
.header .logo {
    width: 150px;
}
.header nav a,
.header nav button {
    border: 0;
    outline: 0;
    color: #fff;
    padding: 7px 20px;
    font-size: 16px;
    border-radius: 4px;
    margin-left: 10px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
}
.header nav button {
    background: transparent;
    border: 1px solid #fff;
}
.header nav button:hover {
    transition: all 0.2s ease;
    padding: 8px 21px;
    background: #fff;
    color: #000;
}
.header nav a {
    background: var(--color-btn);
    border: 1px solid var(--color-btn);
}
.header nav a:hover {
    transition: all 0.2s ease;
    padding: 8px 21px;
    background: transparent;
    color: var(--color-btn);
}
.header .header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 100px;
}
.features .col-title h1,
.header-content .title-header-content {
    font-size: 50px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}
.faq .email-signup,
.header-content .email-signup {
    background: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.faq .email-signup input,
.header-content .email-signup input {
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 10px;
}
.faq .email-signup button,
.header-content .email-signup button {
    background: var(--color-btn);
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 20px;
    padding: 15px 30px;
}

/* FEATURES */

.features {
    padding: 50px 12%;
    font-size: 22px;
    border-top: 8px solid #222;
}
.features .row-feature {
    padding: 30px 0;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.features .col-title {
    align-items: center;
    flex-basis: 50%;
}
.features .col-img img {
    flex-basis: 50%;
    width: 90%;
    display: block;
    margin: auto;
}

/* FAQ */

.faq {
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
}
.faq h2 {
    font-weight: 500;
    font-size: 40px;
    margin-bottom: 50px;
}
.faq ol,
.faq ul {
    padding-left: 0;
}
.fap .accordion {
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}
.accordion li {
    list-style: none;
    width: 100%;
    padding: 5px;
}
.accordion li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    cursor: pointer;
    position: relative;
}
.accordion li label::after {
    content: "+";
    font-size: 34px;
    position: absolute;
    right: 20px;
}
input[type="radio"] {
    display: none;
}
.accordion .content {
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    transition: max-height 0.5s, padding 0.5s;
    overflow: hidden;
}
.accordion input[type="radio"]:checked + label + .content {
    max-height: 600px;
    padding: 30px 20px;
    border-top: 2px solid #605f5f;
}
.faq .email-signup {
    max-width: 800px;
    margin: 20px auto 60px;
}
.faq small {
    font-size: 16px;
}

/* Show element when scroll */
.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}
.reveal.active {
    transform: translateY(150px);
    opacity: 1;
}

/* responsive web */

/* Small moblie */
@media only screen and (max-width: 500px) {
    .header > nav > div > button:first-child {
        display: none;
    }
    .header-content .title-header-content,
    .features .col-title h1 {
        font-size: 20px;
        line-height: 30px;
    }
    .features {
        padding: 0 12%;
    }
    .header-content h3,
    .features .col-title h3 {
        font-size: 16px;
        line-height: 20px;
    }
    .header-content .email-signup button {
        padding: 0px 30px;
        font-size: 16px;
    }
    .features .row-feature {
        padding: 0 0 40px;
    }
    .faq > h2 {
        font-size: 24px;
    }
    .accordion li {
        padding: 2px;
    }
    .accordion li label {
        padding: 10px;
        font-size: 14px;
        font-weight: 500;
    }
    .accordion .content {
        font-size: 14px;
    }
    .faq .email-signup button {
        height: 40px;
        font-size: 15px;
        display: flex;
        align-items: center;
    }
}

/* ------------------------Big moblie---------------------- */
@media only screen and (min-width: 501px) and (max-width: 768px) {
    .header-content .title-header-content,
    .features .col-title h1 {
        font-size: 30px;
        line-height: 40px;
    }
    .features {
        padding: 0 12%;
    }
    .header-content h3,
    .features .col-title h3 {
        font-size: 16px;
        line-height: 20px;
    }
    .header-content .email-signup button {
        padding: 10px 30px;
        font-size: 16px;
    }
    .features .row-feature {
        padding: 0 0 40px;
    }
    .faq > h2 {
        font-size: 28px;
    }
    .accordion li {
        padding: 2px;
    }
    .accordion li label {
        padding: 10px;
        font-size: 16px;
        font-weight: 500;
    }
    .accordion .content {
        font-size: 14px;
    }
    .faq .email-signup button {
        height: 50px;
        font-size: 20px;
        display: flex;
        align-items: center;
    }
}
/* Tablet */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .header-content .title-header-content,
    .features .col-title h1 {
        font-size: 40px;
        line-height: 50px;
    }
    .features {
        padding: 0 12%;
    }
    .header-content h3,
    .features .col-title h3 {
        font-size: 20px;
        line-height: 30px;
    }
    .header-content .email-signup button {
        padding: 10px 30px;
        font-size: 16px;
    }
    .features .row-feature {
        padding: 0 0 50px;
    }
    .faq > h2 {
        font-size: 32px;
    }
    .accordion li {
        padding: 3px;
    }
    .accordion li label {
        padding: 15px;
        font-size: 20px;
        font-weight: 500;
    }
    .accordion .content {
        font-size: 16px;
    }
    .faq .email-signup button {
        height: 60px;
        font-size: 24px;
        display: flex;
        align-items: center;
    }
}
